cff-version: 1.2.0
message: "If you use NicheLens-ST, please cite this repository."
title: "NicheLens-ST"
abstract: "Contrastive graph learning of cellular niches in spatial transcriptomics."
authors:
  - family-names: Fu
    given-names: Zeyu
    alias: PeterPonyu
repository-code: "https://github.com/PeterPonyu/niche-lens-st"
license: MIT
# Pre-release: no `date-released` / `doi` yet — none has been published. When a
# release is cut, set `version`, `date-released`, and a `doi` (e.g. Zenodo)
# together, and add a `preferred-citation` block pointing at the manuscript.
version: 0.0.0.dev0
keywords:
  - spatial transcriptomics
  - graph neural networks
  - cellular niches
  - contrastive learning
  - tissue microenvironment
